<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Width="792" Height="419" Background="{x:Null}">
    <Grid HorizontalAlignment="Right" Width="800" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Reception" Background="#FFBDB3B3" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Emission" Background="#FFBDB3B3" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" Height="221"/>
        </GroupBox>
        <Button Grid.Column="1" Content="Test" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="124" Click="Button_Click" RenderTransformOrigin="0.312,-0.752" HorizontalAlignment="Right"/>
        <Button Grid.Column="1" Name="Envoyer" Content="Envoyer" HorizontalAlignment="Left" Grid.Row="2" Click="Button_Click_1" Width="99" VerticalAlignment="Center" Height="30"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,30,271,0" Grid.RowSpan="2">
            <GroupBox Height="100" Header="Leds" Width="70"/>
        </StackPanel>
        <CheckBox Grid.Column="1" x:Name="Led1" Content="Led1" HorizontalAlignment="Left" Margin="10,20,0,80" Grid.Row="4"/>
        <CheckBox Grid.Column="1" x:Name="Led2" Content="Led2" HorizontalAlignment="Left" Margin="10,40,0,60" Grid.Row="4"/>
        <CheckBox Grid.Column="1" x:Name="Led3" Content="Led3" HorizontalAlignment="Left" Margin="10,60,0,40" Grid.Row="4"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="84,30,138,10" RenderTransformOrigin="0.497,0.361" Grid.RowSpan="2">
            <GroupBox Height="100" Header="Télémètres IR"/>
        </StackPanel>
        <Label Grid.Column="1" Content="" x:Name="IRCentre" HorizontalAlignment="Left" Margin="89,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="231,30,0,0" Grid.RowSpan="2">
            <GroupBox Height="100" Header="Moteurs"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Vitesse Gauche : ??" HorizontalAlignment="Left" Margin="231,19,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Vitesse Centre : ??" HorizontalAlignment="Left" Margin="231,42,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="IRGauche" HorizontalAlignment="Left" Margin="90,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="IR Gauche: ?? cm" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" x:Name="IRDroit" HorizontalAlignment="Left" Margin="89,63,0,0" Grid.Row="4" TextWrapping="Wrap" Text="IR Droit : ??cm" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Grid.Column="1" x:Name="IRCentr" HorizontalAlignment="Left" Margin="90,42,0,0" Grid.Row="4" TextWrapping="Wrap" Text="IR Centre: ??cm" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>



    </Grid>
</Window>
